\documentclass{book}

\input{entete}
\input{raccourcis}

\begin{document}


\include{introduction}


%%%%%%%%%%%%%%%%%%
%   Le   Cours   %
%%%%%%%%%%%%%%%%%%
\part{Le cours}

\chapter{Le cours - Première année}

%%%%%%%%%%%%%%%%%%
% Première Année %
%%%%%%%%%%%%%%%%%%

\part{Les travaux pratiques}

\chapter{Thème 1}




%%%%%%%%%%%%%%%%%%
% Seconde  Année %
%%%%%%%%%%%%%%%%%%






\end{document}