%!TEX root = ./LIVRE.tex

% Commandes Samuel
%--------------------------------------





% Commandes Christophe
%--------------------------------------







% Commandes communes
%--------------------------------------

\newcommand{\K}{\mathbb{K}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\U}{\mathbb{U}}
